@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap');

:root {
  --clr-primary: #FF5400;
  --clr-dark-90: #424247;
  --radius: 1rem;
  --content-max: 500px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {font-family: 'Mulish', sans-serif;}
img {max-width: 100%;}
button:hover {cursor: pointer; opacity: .75;}
a:hover {opacity: .75;}
p {line-height: 1.5;}
p, ul {color: var(--clr-dark-90);}

/* utils */
.container {
  max-width: 1140px;
  margin: 1rem auto;
  padding: 2rem 1rem;
}
.btn-primary {
  background: var(--clr-primary);
  padding: .5rem 1rem;
  border-radius: .5rem;
  border: none;
  color: white;
  font-size: 1rem;
}
.sect-title {
  font-size: 2rem;
  margin-bottom: .5rem;
}
.lead {margin-bottom: 1rem;}
.lead-lg {
  line-height: 1.5;
  font-size: 1.12rem;
}
.logo-box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo-box h1 {font-size: 2rem;}
.logo-box h1 span {color: var(--clr-primary);}

/* ## .main-nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1rem;
}
.main-nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
}
.main-nav ul a {
  text-decoration: none;
  color: var(--clr-dark-90);
  font-size: 1.1rem;
}
.main-nav ul a.active {color: var(--clr-primary);}
.main-nav .toggler {display: none;}

/* ## hero-sect */
.hero-sect {
  max-width: 1140px;
  margin: 0 auto;
}
.hero-sect .container-inner {
  background: linear-gradient(180deg, rgba(19, 19, 24, 0.80), rgba(19, 19, 24, 0.00)), url('./images/lake-hill.png') no-repeat center/cover;
  color: white;
  padding: 5rem 1rem;
  margin: 0 1rem;
  border-radius: var(--radius);
}
.hero-sect .content {
  text-align: center;
  max-width: var(--content-max);
  margin: auto;
}
.hero-sect .content h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero-sect .content p {color: white;}
.hero-sect form {
  display: flex;
  gap: 1rem;
  max-width: 700px;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: var(--radius);
  background: rgba(255, 255, 255, .25);
}
.hero-sect form .row {
  flex: 1;
}
.hero-sect form input,
.hero-sect form select,
.hero-sect form button {
  padding: .5rem .75rem;
  border: none;
  border-radius: .5rem;
  width: 100%;
  height: 100%;
  font-size: 1rem;
}

/* ## popular-sect */
.popular-sect {
  display: flex;
  gap: 1rem;

}
.popular-sect .content {flex: 1.5;}
.popular-sect .content ul {
  padding: 1rem;
  padding-top: 0;
}
.popular-sect .content li {margin-bottom: .5rem;}
.popular-sect .img-box {flex: 1;}
.popular-sect .img-box img {
  height: 100%; 
  width: 100%;
  object-fit: cover;
  border-radius: var(--radius);
}

/* ## choose-destination-sect */
.choose-destination-sect .content,
.why-us-sect .content {
  text-align: center;
  max-width: var(--content-max);
  margin: 0 auto;
}

.choose-destination-sect .gallery {
  margin-top: 2rem;
  display: grid;
  grid-template-areas: 
   "maldives   maldives  indonesia indonesia"
   "srilanka   america   america   kashmir"
   "bangladesh bandarban bandarban bandarban"
  ;
  gap: 1rem;
}
.choose-destination-sect .gallery .img-box {position: relative;}
.choose-destination-sect .gallery .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  filter: brightness(80%);
}
.choose-destination-sect .gallery .img-box p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.25rem;
}
.choose-destination-sect .gallery .img-box:nth-child(1) {grid-area: maldives;}
.choose-destination-sect .gallery .img-box:nth-child(2) {grid-area: indonesia;}
.choose-destination-sect .gallery .img-box:nth-child(3) {grid-area: srilanka;}
.choose-destination-sect .gallery .img-box:nth-child(4) {grid-area: america;}
.choose-destination-sect .gallery .img-box:nth-child(5) {grid-area: kashmir;}
.choose-destination-sect .gallery .img-box:nth-child(6) {grid-area: bangladesh;}
.choose-destination-sect .gallery .img-box:nth-child(7) {grid-area: bandarban;}

/* ## why-us-sect */
.why-us-sect ul {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  list-style: none;
  margin-top: 2rem;
}
.why-us-sect ul li {
  grid-column: span 2;
  padding: 1.5rem;
  border: 1px solid rgba(251, 181, 99, 0.20);
  border-radius: var(--radius);
  background: rgba(251, 181, 99, 0.05);
}
.why-us-sect ul li img,
.why-us-sect ul li h3 {
  margin-bottom: .75rem;
}
.why-us-sect ul li:nth-child(2) {
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
}
.why-us-sect ul li:nth-child(3) {
  grid-column: 2 / span 2;
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
}

/* ## newsletter-sect */
.newsletter-sect {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.newsletter-sect form {
  border: 1px solid var(--clr-primary);
  border-radius: var(--radius);
  padding: 1.5rem;
  flex: 1;
}
.newsletter-sect form hr {
  margin-bottom: 1rem;
}
.newsletter-sect form input {
  padding: .5rem;
  margin-bottom: .5rem;
  border: none;
  background: #dfdfdf;
  border-radius: .5rem;
}
.newsletter-sect form input,
.newsletter-sect form button {width: 100%;}
.newsletter-sect .img-box {
  flex: 2;
  position: relative;
}
.newsletter-sect .img-box img {
  height: 100%; 
  width: 100%;
  object-fit: cover; 
  border-radius: var(--radius);
}
.newsletter-sect .img-box .badge {
  position: absolute;
  bottom: 30px;
  right: 5px;
  padding: .75rem;
  border-radius: var(--radius);
  background: var(--clr-primary);
  text-align: center;
  transform: rotate(-25deg);
}
.newsletter-sect .img-box  p {color: white;}
.newsletter-sect .img-box p:last-child {
  color: white;
  font-size: 1.25rem;
}

/* footer */
footer {
  background: rgba(19, 19, 24, 0.05);
  padding: 1rem;
}
footer .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  max-width: var(--content-max);
  margin: 1rem auto;
  text-align: center;
}
footer ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  font-size: 1.5rem;
}
footer hr {align-self: stretch;}

@media screen and (max-width: 600px) {
  .sect-title {font-size: 1.5rem;}
  .lead-lg {font-size: 1rem;}

  .logo-box img {width: 40px;}
  .logo-box h1 {font-size: 1.25rem;}

  .main-nav ul {display: none;}
  .main-nav .toggler {
    display: block;
    font-size: 1.75rem;
    border: none;
    background: transparent;
  }

  .hero-sect .content h2 {font-size: 2rem;}
  .hero-sect form {flex-direction: column;}

  .popular-sect {flex-direction: column;}

  .choose-destination-sect .gallery {
    grid-template-areas: 
     "maldives" 
     "indonesia"
     "srilanka"
     "america"   
     "kashmir"
     "bangladesh"
     "bandarban"
    ;
  }
  .choose-destination-sect .gallery .img-box p {font-size: 1rem;}

  .why-us-sect ul {
    grid-template-columns: 1fr;
  }
  .why-us-sect ul li,
  .why-us-sect ul li:nth-child(3) {grid-column: span 1;}

  .newsletter-sect {flex-direction: column;}
  .newsletter-sect .img-box .badge {padding: .5rem;}
  .newsletter-sect .img-box p:last-child {font-size: .9rem;}
}